# vim:ft=automake
# All paths should be given relative to the root

if BUILD_EXAMPLES
noinst_HEADERS += examples/size/keygen.h

bin_PROGRAMS += examples/size/keygen
examples_size_keygen_SOURCES      = examples/size/keygen.c \
                                      examples/tpm_test_keys.c \
                                      examples/tpm_io.c
examples_size_keygen_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_size_keygen_DEPENDENCIES = src/libwolftpm.la

dist_example_DATA+= examples/size/keygen.c
DISTCLEANFILES+= examples/size/.libs/keygen

endif
